{
  "name": "attendance-tracking-server",
  "version": "1.0.0",
  "description": "Backend for attendance tracking application",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
  "dev": "nodemon --watch src --ext ts,js --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "attendance",
    "tracking",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clerk/backend": "^2.7.1",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
